<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #todo,
      #add {
        margin-top: 1rem;
        padding: 0.5rem;
        font-size: 1.2rem;
      }
      #add {
        width: 50px;
        font-weight: 900;
      }
      .list {
        margin-top: 1.2rem;
        font-size: 1.2rem;
      }
      .list button {
        margin-left: 0.6rem;
        font-size: 1.2rem;
        padding: 0 0.5rem;
      }
      span {
        display: block;
        width: 300px;
        border: 2px solid;
      }

      p {
        width: 234px;
        white-space: normal;
        word-wrap: break-word;
      }
      .list div {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        background: lightblue;
        padding: 0.5rem;
      }
    </style>
    <title>Todo list</title>
  </head>
  <body>
    <h1>Todo List App</h1>
    <div class="container">
      <input type="text" id="todo" />
      <button id="add">+</button>
      <div class="list"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
